/* .. */


/* .. */


/* Generales */

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: #000000;
    color: white;
}

html {
    font-family: 'Roboto', sans-serif;
}

.site-wrapper {
    display: grid;
    grid-gap: 20px;
}


/* Navegaci√≥n */

header {
    background-color: rgba(51, 51, 51, 0.4);
    box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.15);
}

.nav {
    text-align: right;
    line-height: 70px;
    box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.15);
}

.menu {
    padding-bottom: 4%;
    display: none;
    background-color: rgba(51, 51, 51, 0.4);
}

.menu a {
    display: block;
    clear: right;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.83);
    font-size: 1.3rem;
    margin: 0px;
    line-height: 50px;
    transition: all 0.2s ease-out;
    text-align: center;
}

.menu a:hover {
    color: white;
    transform: translate(0, -5%);
    transition: all 0.2s ease-in;
}

.nav label {
    margin: 0 40px 0 0;
    font-size: 36px;
    line-height: 70px;
    display: block;
    width: 26px;
    float: right;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.83);
    transition: all 0.3s ease-out;
}

.nav img {
    margin: 5% 0 0 10%;
    float: left;
    cursor: pointer;
    max-width: 10%;
    height: auto;
}

.nav label:hover {
    color: white;
    transform: rotate(-45deg);
    transition: all 0.3s ease-in;
}

#toggle {
    display: none;
}

#toggle:checked+.menu {
    display: block;
}


/* Hero */

.hero-container {
    display: grid;
    grid-template-columns: 30% 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    width: 100vw;
}

.hero-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.hero-title h1 {
    position: relative;
    color: white;
    transform: rotate(270deg);
    font-size: 8em;
    padding: 0;
    margin: 0;
    top: 85%;
}

.hero-title h2 {
    position: relative;
    color: white;
    font-size: 2em;
    padding: 0;
    margin: 0;
    top: 80%;
    left: 2%;
}

.hero-img {
    position: relative;
    grid-column: 2 / 5;
}

.hero-img img {
    position: relative;
    max-width: 100%;
    top: 0;
}

.hero-img::before {
    position: absolute;
    content: '';
    width: 20em;
    height: 0.1em;
    background-color: white;
    top: 24%;
}

.hero-img::after {
    position: absolute;
    content: '';
    width: 20em;
    height: 0.1em;
    background-color: white;
    top: 104%;
    left: 0;
}

.hero-img h3 {
    font-size: 2em;
}

.hero-quote {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.hero-quote p {
    font-size: 1.7em;
    text-align: center;
    position: relative;
    padding: 10%;
    color: white;
    top: 30%;
}